# API endpoints
EXPO_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1
EXPO_PUBLIC_AUTH_PATH=/User/LogInto
EXPO_PUBLIC_GOOGLE_AUTH_PATH=/LoginWithGoogle

# Google OAuth client IDs (from Google Cloud Console)
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=830729110347-6pr6gnfuh05qf1coicobep1jmd8j4oa9.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=REPLACE_WITH_ANDROID_CLIENT_ID
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=REPLACE_WITH_IOS_CLIENT_ID
# Needed when using Expo Go / proxy
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=REPLACE_WITH_EXPO_CLIENT_ID
